# SA_TW

./: .classpath  .project  Countdown.java  README.md  YOLOtest.py  cameraTest.java  cameraTest.py  detectCamera.py  dynamicTrafficSignalControlSystems.java  jdbc_test.java  pom.xml  testtext  timetest.java  資料庫.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
NaNb_test/: .project
NaNb_test/src/: module-info.java
NaNb_test/src/Game/: Game.java  Main.java  RandomNum.java
OO/hw2-2/Memento_test2/: .project
OO/hw2-2/Memento_test2/src/: module-info.java
OO/hw2-2/Memento_test2/src/Memento/: Controller.java  EditController.java  Memento.java  State.java  StateDiagram.java
OO/hw2-2/hw0927_1/: .project
OO/hw2-2/hw0927_1/src/Visitor/: Checker.java  Controller.java  DiagramElement.java
OO/hw2-2/hw0927_2/: .project
OO/hw2-2/hw0927_2/src/: module-info.java
OO/hw2-2/hw0927_2/src/Memento/: EditController.java  Memento.java  State.java  StateDiagram.java
OO/hw2/hw_2/hw0927test1/: Client.java
OO/hw2/src/: EditDiagrmController.java  Force_BasedLayout.java  HierarchicalLayout.java  LayoutAlgorithm.java  OrthogonalLayout.java  StateDiagram.java
OO/hw_1/: Client.java  DiagramElement.java  Q2.java  StateDiagram.java  hw1_test.java
OO/hw_1/hw0921test/: .project
OO/hw_1/hw0921test/src/: module-info.java
OO/hw_1/hw0921test/src/hw1/: Client.java  DiagramElement.java  Graphics.java  Hw1 執行結果範例.docx  Point.java  State.java  StateDiagram.java  Transition.java
OO/hw_1/hw0921test2/: .project
OO/hw_1/hw0921test2/src/: module-info.java
OO/hw_1/hw0921test2/src/hw2/: EditDiagramController.java  Force_BasedLayout.java  Graphics.java  HierarchicalLayout.java  LayoutAlgorithm.java  OrthogonalLayout.java  StateDiagram.java
OO/hw_2/Memento_test2/src/Memento/: Controller.java  EditController.java  Memento.java  State.java  StateDiagram.java
OO/hw_2/hw0927_1/src/: module-info.java
OO/hw_2/hw0927_1/src/Visitor/: Controller.java  RelationChecker.java  State.java  StateDiagram.java  SyntaxChecker.java  Transition.java
Python_死亡期末/: 111年度A1交通事故資料.csv  Pythonclass.py  pthon_test.py  pthon_test_1.py  pthon_test_2.py  pthon_test_3.py  test.py  汽機車總數.csv  汽機車總數110到111.xls
SA/: DailyTaskScheduler.java  timetest.java
SA/src/main/resources/: application.properties
SA/src/main/resources/static/: index.css
TW2/: dynamicTrafficSignalControlSystems.java  資料庫.xlsx
TW2/參考資料/: reference.docx  資料.txt
main/: Mode.java  calculation.java  changedParameter.java  controlUnit.java  controller.java  detectCamera.java  dynamicTrafficSignalControlSystems.java  intersectionsDB.java  intersectionsDB_day.java  jdbc_api.java  jdbc_test.java  judgeMode.java  photoAI.py  physicalTrafficSignal.java  roadSituation.java  roadSituation_sum.java  trafficLight.java
main/system/: Mode.java  calculation.java  changedParameter.java  controller.java  detectCamera.java  dynamicTrafficSignalControlSystems.java  intersectionsDB.java  intersectionsDB_day.java  jdbc_api.java  jdbc_test.java  judgeMode.java  physicalTrafficSignal.java  roadSituation.java  roadSituation_sum.java  trafficLight.java
src/main/java/com/example/controller/: StaffController.java
src/main/java/com/example/data/: DBManager.java  Mode.java  calculation.java  changedParameter.java  controller.java  detectCamera.java  intersectionsDB.java  (+7 more)
src/main/py/: detectCamera.py
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
參考資料/: 資料.txt
(+30 files in other folders)
